# 25MarchAssignment

./: README.md  pom.xml  regressions_testng.xml
resource/: file1.txt  file2.txt
src/main/java/helper/: Browser.java
src/main/java/pages/: HomePage.java  SearchResultPage.java
src/main/java/pages/shared/: Element.java  HeaderSection.java  Page.java
src/test/java/helper/: APIResponse.java  ReadFile.java  TestHelper.java  apiCompare.java  compareUtil.java
src/test/java/tests/: HomePageTests.java  TestCase.java
